<html>

<head>
  <meta charset="utf-8" />
  <title>chao sandbox</title>
</head>

<body>
  <h1>chao's sandbox</h1>
  <ul>
    <li><a href="kinoko.html">kinoko</a></li>
    <li><a href="displayspectool.html">displayspectool</a></li>
    <li><a href="../memory_exp/index.html">memory capacity experiment</a></li>
    <li><a href="sanmoku.html">sanmoku narabe</a></li>
    <li>
      <a href="mikiproxy.pac" type="application/x-ns-proxy-autoconfig">pac</a>
    </li>
    <li><a href="serverkowasu.html">server kowasu</a></li>
    <li><a href="alt.html">image alt</a></li>
  </ul>
</body>

</html>